= LockJar

LockJar manages Java Jars for Ruby. A Jarfile ({example}[https://github.com/mguymon/lock_jar/blob/master/spec/Jarfile])
is used to generate a Jarfile.lock that contains all the resolved jar dependencies. The Jarfile.lock can be used to populate 
the classpath to compile, package, etc.

https://github.com/mguymon/lock_jar

=== Install

gem install lock_jar

=== About

Power by {Naether}[https://github.com/mguymon/naether] to create a frankenstein of Bundler and Maven.

== License

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with this
work for additional information regarding copyright ownership.  The ASF
licenses this file to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.

