<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/
2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 h
ttp://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lockjar</groupId>
  <artifactId>test</artifactId>
  <version>3</version>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
			<groupId>org.jboss.unit</groupId>
			<artifactId>jboss-unit</artifactId>
			<version>1.2.4</version>
      <scope>test</scope>
		</dependency>
  </dependencies>
</project>
