<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lockjar</groupId>
    <artifactId>test</artifactId>
    <version>3</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.tobedevoured</groupId>
            <artifactId>modelcitizen</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
</project>
